=====================================
🚀 SHIPPING LABEL - COMECE AQUI!
=====================================

Seu projeto Laravel está 100% PRONTO!

📚 DOCUMENTAÇÃO:
  1. QUICK_START.md        -> Início rápido (3 min)
  2. README.md             -> Documentação completa
  3. README-INSTALACAO.md  -> Guia detalhado

⚡ INÍCIO RÁPIDO (escolha uma opção):

  OPÇÃO 1 - Automático (MAIS FÁCIL):
  ----------------------------------
  $ ./setup.sh

  OPÇÃO 2 - Com Make:
  ----------------------------------
  $ make setup

  OPÇÃO 3 - Manual:
  ----------------------------------
  $ sudo service docker start
  $ docker-compose up -d --build
  $ sleep 15
  $ docker exec -it shipping_app php artisan migrate

🌐 DEPOIS DE INICIAR, ACESSE:

  Laravel API:  http://localhost:8000
  Nginx:        http://localhost:80
  MySQL:        localhost:3306

📝 COMANDOS ÚTEIS:

  make help                       # Ver todos os comandos
  make logs                       # Ver logs
  docker-compose ps               # Ver status
  docker exec -it shipping_app bash   # Entrar no container

🔐 CREDENCIAIS MYSQL:

  Database: shipping_label
  User:     shipping_user
  Password: shipping_pass

🆘 PROBLEMAS?

  1. Docker não inicia:
     $ sudo service docker start

  2. Ver logs:
     $ make logs

  3. Reiniciar tudo:
     $ make restart

=====================================
Leia QUICK_START.md para mais detalhes!
=====================================

